# HOST & PORT
API_HOST=http://localhost
API_PORT=3000
ADMIN_HOST=http://localhost
ADMIN_PORT=3001
WEB_HOST=http://localhost
WEB_PORT=3002

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_MAX_CONNECTION=10

# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=mongo
MONGO_USERNAME=mongo
MONGO_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

# PostgreSQL
POSTGRES_HOST=postgre
POSTGRES_PORT=5432
POSTGRES_DB=postgre
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre

# AWS
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
